:0
cls
textalign=3
music Evanescence-Understanding.mp3
pln #/$
pln #/$
pln #/$
pln #/$
pln Тая дзяўчына з чатырнаццатага паверху і дождж.
pln (Chicago1920)
btn 1,Гульня.
end

:1
cls
textalign=1
pln Яна далікатная...
pln Яна па-чартоўску далікатная і яе валасы прыемна пахнуць.
pln Яе валасы прыемна пахнуць морам і сонцам,  і я нахіляюся да яе, каб пацалаваць.
pln Я нахіляюся да гэтай багіні, каб пацалаваць яе, і яе вусны паслухмяна датыкаюцца да маіх.
pln Яе вусны не прамовілі ні слова - я нават не ведаю, як яе клічуць, але яна пахне морам і сонцам, і я не магу ўтрымацца.
btn 2,Званок тэлефона.
end

:2
cls
pln Я не магу ўтрымацца і прыціскаю яе да сябе.
pln Яе цела, паслухмяна выгнуўшыся, ільне да мяне, і я адчуваю прыемную пругкасць.
pln Я адчуваю цудоўнае, ні з чым непараўнальнае напружанне і нахіляюся да яе цёплага вуха.
pln Я нахіляюся да яе, яе валасы казычуць маю няголеную шчаку, і я шапчу ёй, што кахаю яе.
pln Яна прыхінаецца да мяне і пачынае гірчаць...
btn 3,Званок тэлефона.
end

:3
cls
pln Не самае прыемнае абуджэнне. Стары Хэнк, мой сабака залез на ложак, і ліжа мне твар. Гарэза Хэнк, стары адданы сябар. У гэтым свеце мне толькі і засталося што давяраць яму. Жывёлы не ведаюць здрады. Чортаў тэлефон над маім вухам працягвае звінець і скідае апошнія рэшткі сну.
btn 4,Узяць трубку.
end

:4
cls
pln Тэлефануе стары прыяцель, Джэрэмі, мой былы напарнік, і я разумею, што званок копа ў выходны дзень не абяцае нічога добрага.
pln -Хэнк і Хэнк слухаюць цябе, Джэрэмі.
pln Майго сабаку клічуць, гэтак жа як і мяне, бо мы з ім занадта падобныя. Самотныя валацугі на марозным паветры, якія шукаюць цяпла.
pln -Хэнк, табе трэба тэрмінова прыехаць, на рог васямнаццатай і ...
pln -Стары, у мяне выхадны. І ты мяне пабудзіў.
pln -Ніколі не думаў, што ў беспрацоўных могуць быць выхадныя. Да таго ж цяпер вечар. Цягні свой чортаў азадак на рог васямнаццатай і Лэйн стрыт.
pln -Я цябе таксама люблю.
pln -Чакаю. І жыва, справа сур'ёзнае.
btn 5,Паляжаць у пасцелі.
btn 7,Апрануцца і выйсці.
end

:5
cls
pln Я адкідваюся на падушкі і дастаю з пачка цыгарэту. Шчаўчок запальнічкі, глыбокая зацяжка і мозг канчаткова стрэсвае рэшткі прыемнага сну. Хэнк дакорліва глядзіць на мяне, ён не ўхваляе курэння ў пасцелі, і я паляпваю яго па спіне. Стары не стане лаяцца і выкідваць мае рэчы за дзверы.
btn 7,Апрануцца і выйсці.
end

:7
cls
pln Джэрэмі ніколі не тэлефанаваў мне па дробязях. Хаця, тэлефанаваў, вядома, каля паўгода таму, калі я сышоў з паліцыі пасля аднаго выпадку, прапанаваў убачыцца і прапусціць па шкляначцы ў бары. Добры хлопец, ён не жадаў каб я замкнуўся ў сабе. Спачатку я спасылаўся на неадкладныя справы ці хваробу, а потым проста перастаў браць трубку.  
pln Часам ён прыходзіў і спрабаваў разгаварыць мяне пра той вечар, а я закурваў цыгарэту і моўчкі глядзеў у акно на агні вялікага горада. Ужо каля трох месяцаў ён не прыходзіў і не тэлефанаваў.
btn 8,Зайсці ў бар выпіць.
btn 9,Ехаць на рог 18-й і Лэйн.
end

:8
cls
pln Алкаголь стаў маім сябрам. Шклянка цярпліва выслухоўвала маё маўчанне, а бутэлька дапамагала забыць. Забыць усе словы і вобразы, пачуцці, надзеі і перажыванні. І яе погляд.  
pln Яе расчараваны погляд...
btn 9,Ехаць на рог 18-й і Лэйн.
end

:9
cls
pln Гэта быў высокі гмах. Калі б не святло з вокнаў, то верх яго згубіўся б у цемры ночы. Ля параднага ўваходу стаяла некалькі паліцэйскіх машын і карэта хуткай дапамогі. Вакол было выстаўлена ачапленне, за якім ужо сабраўся натоўп разявак. Джэрымі здалёк убачыў мяне і заспяшаўся  насустрач.
pln -Прывітанне стары! Хэнк, рады цябе бачыць.
pln -Не магу сказаць табе таго ж самага. Навошта ты выцягнуў мяне з ложка. У мяне былі планы.
pln -Не было ў цябе планаў, дзёўбаны зануда. Там,- ён паказаў рукой кудысьці наверх,- на чатырнаццатым паверсе, на карнізе, стаіць дзяўчына. Яна жадае скокнуць.
pln -Пры чым тут я? Ты ж ведаеш што я не коп. Гэта ваша справа. Ці ты думаў, што я буду стаяць тут і лавіць яе? Я з'яжджаю!
pln -Пастой! Яна сказала, што жадае пагаварыць з табой.
pln -Я яе ведаю? Спадзяюся гэта не мая былая?
pln -Не, з Мішэль, усё ў парадку, калі табе гэта цікава.
pln -Зусім не. Урэшце, гэта яна ад мяне сышла, а не я.
pln -Сышла, таму што ты стаў панылым мудаком!
pln -Узрушаючая сямейная сцэна, не знаходзіш?
pln -Проста падніміся на чатырнаццаты і пагавары з дзяўчынай. Пакой 1408.
btn 10,Сесці ў машыну.
btn 13,Увайсці ў будынак.
end

:10
cls
pln Я ўжо адчыніў дзверы машыны, калі Джэрэмі мякка, але ўпэўнена, паклаў мне руку на плячо і рыўком павярнуў да сябе.
pln -Паслухай мяне ўважліва, Хэнк. Ты чалавек прапашчы. Ты зламаўся. Ты не змог перажыць той вечар, хоць гэта быў няшчасны выпадак. Ты звольніўся. Усё адвярнуліся ад цябе. Ты запіў. Жонка кінула цябе. Ты ператварыў сваё жыццё ў грэбанае пекла. Увесь гэты час я адзін спрабаваў цябе выцягнуць з гэтага лайма. Але ты паставіў на сабе крыж. Там, наверсе, на карнізе стаіць жывы чалавек. Пакуль яшчэ жывы. І я веру, што мы можам яе выратаваць. Я веру, што ты можаш яе выратаваць. Я ў цябе веру, Хэнк. Ты ведаеш, я нават сабе так не верыў, як табе. А цяпер, сукін ты сын, ты паднімеш свой азадак на чатырнаццаты паверх, у дзёўбаную кватэру 1408, пагаворыш з дзяўчынай і выцягнеш яе адтуль. Я цябе ніколі ні пра што не прасіў, але цяпер прашу, зрабі гэта для мяне. І выкінь той вечар з галавы. Гэта быў проста няшчасны выпадак.
pln -...
pln -Хэнк, калі я кажу і раблю паўзу, я жадаю каб ты яе запоўніў...
btn 13,Добра, я схаджу.
btn 11,Прабач, гэта не мая справа.
end

:11
cls
pln Я паглядзеў у яго вочы. У іх было толькі шкадаванне. Я зноў закурыў, павярнуў ключ у замку запальвання і паехаў дахаты. 
pln Стары Хэнк спаў у калідоры. Я лёг побач і абняў яго. Верны сябар. Ён ніколі не здрадзіць і заўсёды будзе побач. Па акне зашастаў дождж і шыбу зацнавала прывіднымі слязьмі, якія размылі агні ліхтароў. Але  гэта былі не мае праблемы.
btn 12,Зусім не мае.
end

:12
cls
pln Яна далікатная...
pln Яна па-чартоўску далікатная і яе валасы прыемна пахнуць.
pln Яе валасы прыемна пахнуць морам і сонцам, і я нахіляюся да яе, што б  пацалаваць.
pln Я нахіляюся да гэтай багіні каб пацалаваць яе, і яе вусны паслухмяна датыкаюцца да маіх.
pln Яе вусны не прамовілі ні слова - я нават не ведаю, як яе клічуць, але яна пахне морам і сонцам, і я не магу выстаяць.
btn 0,Канец.
end

:13
cls
pln Я ўвайшоў у будынак. Шматпавярховы вулей з цеснымі пакойчыкамі, кожны з якіх, яшчэ больш цесны сусвет. тысячы жыццяў, добраахвотна зняволеныя ў бетонныя сцены, Напоўненыя эмоцыямі, жаданнямі, надзеямі і пакутамі, сэксам і адзінотай, радасцю і разбітым сэрцам на чатырнаццатым паверсе.
btn 14,Увайсці ў ліфт.
btn 15,Падняцца па лесвіцы.
end

:14
cls
pln Ніколі не любіў ліфты. Зачыняеш сябе ў цеснай скрынцы, якая знаходзіцца ў іншай скрынцы, і спадзяешся на надзейнасць тросаў. І гэта  нязбыўнае пачуццё, што калі адчыняцца дзверы - цябе будзе чакаць нешта жудаснае. Але глыбока ўздыхнуўшы, я націскаю кнопку чатырнаццатага паверху і адпраўляюся наверх.
btn 16,Ісці ў пакой 1408.
end

:15
cls
pln Я паныла зазірнуў паміж пралётамі лесвіцы. Яна ўзнімалася далёка ўгору, і здавалася бясконцай. Але крутыя хлопцы ніколі не карыстаюцца ліфтам, і я пайшоў наверх, пераскокваючы праз дзве прыступкі пакуль хапала сілы. На сёмым паверсе алкаголь, цыгарэты і няправільны лад жыцця зрабілі сваю справу, і я стомлена прыхінуўся да сцяны. Можна было выклікаць ліфт, але я жадаў прайсці гэты пункт да канца. Вось так, прыступка за прыступкай, за сябе, за Хэнка, за Мішэль, Джэрымі, за старога Джэка Дэніэльса і яго калегу Джоні Уокера і тую дзяўчыну, Клэр, што я не змог выратаваць. Так, памаленьку, я падняўся на чатырнаццаты паверх.
btn 16,Ісці ў пакой 1408.
end

:16
cls
pln Ля ўваходу стаяў малады сяржант. Ён кіўнуў мне і адчыніў дзверы - мабыць яго папярэдзілі  пра мяне. У пакоі, высунуўшыся з акна, стаяў мужчына і з кімсьці размаўляў. Пачуўшы стук дзвярэй, ён павярнуўся, паправіў акуляры і няголасна сказаў мне:
pln -Не атрымалася ўсталяваць кантакт. Паспрабуйце. Яна цалкам вашая. 
pln З гэтымі словамі ён выйшаў з пакоя.
btn 17,Я мякка, без стуку, прычыніў дзверы. 
end

:17
cls
pln Перш чым падысці да акна, я хуткім поглядам акінуў пакой. Не багатая, але ўтульная абстаноўка. Скамечаная пасцель ля сцяны злева. Перад ёй - шафа, побач з якой, на падлозе ляжыць чырвоная сукенка. З правага боку невялікая канапа і столік перад ёй, на якім стаіць адкаркаваная бутэлька віна і два куфлі. Над канапай вісіць вялікая карціна ў пазалочанай раме. Трохі далей, размяшчаюцца дзверы, відавочна ў ванную. У дальняй сцяне - расчыненае акно.
btn 18,Агледзець ложак.
btn 19,Агледзець шафу.
btn 20,Агледзець канапу.
btn 21,Агледзець столік.
btn 22,Прайсці ў ванную.
btn 23,Падысці да акна.
end

:18
cls
pln Двухспальны ложак засланы скамечанай бялізнай чорнага колеру. На бялізне малюнкі чырвоных руж і белых іерогліфаў. Адна з падушак звалілася на падлогу. Мабыць тут была барацьба,  ці хтосьці займаўся сэксам.
btn 17,Адысці ад ложка.
end

:19
cls
pln На паліцах акуратна раскладзеная карункавая жаночая ніжняя бялізна, на вешалцы вісяць некалькі сукенак. Перад шафай, бліжэй да цэнтра пакоя, на падлозе ляжыць чырвоная сукенка. Я падняў яе. Ад яе пахла чароўным водарам жорсткіх кветак. Доўгая сукенка, без рукавоў. Спіна адкрыта. Адна з дзвюх шлеек разарвана. Я паклаў яе на месца.
btn 17,Адысці ад шафы.
end

:20
cls
pln Невялікая канапа, на якім утульна могуць змясціцца два чалавекі. У яе куце ляжыць букет пунсовых руж. Пялёсткі абсыпаліся, мабыць яго з сілай шпурнулі сюды. Над канапай вісіць карціна, на якой намалявана мора, якое палае ў яркім закаце.
btn 17,Адысці ад канапы.
end

:21
cls
pln На століку стаіць на палову пустая бутэлька чырвонага віна і два куфлі. Адзін з іх перакулены і бачны след чырвонага струменьчыка, які збег па стале на падлогу. На  абадку гэтага куфля бачныя сляды губной памады.
btn 17,Адысці ад століка.
end

:22
cls
pln Вельмі маленькі ванны пакой. З душа збягае струменьчык вады. На сцяне, над ракавінай, вісіць разбітае люстэрка. На яго расколінах бачныя кроплі крыві. Гэтак жа, як і на самай ракавіне, ў куточку.
btn 17,Выйсці з ваннай.
end

:23
cls
pln Я падышоў да акна. На вуліцы пайшоў дождж, і дахі дамоў, асфальт, машыны забліскалі мірыядамі агнёў. Гэта было высока. Крок у прорву адсюль , не мог пакідаць ілюзій. Я паглядзеў налева і нікога не ўбачыў. Карніз апяразваў увесь будынак, зрэдку перарываючыся невялікімі калонамі. Стаяць на такім, было ўжо няпроста. Я перавёў погляд направа, і ўбачыў яе...
pln Зграбная дзяўчына ў белым пеньюары. Маладая, гадоў каля дваццаці. Напалоханая. Адной рукой моцна трымаецца за выемку ў сцяне. Па шчоках бягуць слёзы або дождж. Грудзі часта  ўздымаюцца. Пачуўшы шчаўчок запальнічкі, якой я прыкурыў цыгарэту, яна павярнулася. Голас яе дрыжаў.
btn 24,Хэнк, гэта вы?
end

:24
cls
pln -Я ўсцешаны вашай увагай, лэдзі. Але, спадзяюся, вы выцягнулі мяне з ложка не для таго, каб узяць аўтограф?
pln Здалося, пры маіх словах яна здрыганулася.
pln -Вы мяне не памятаеце, Хэнк? Хаця... Вы былі тады п'яныя. Моцна п'яныя. Мы пазнаёміліся з вамі ў бары і разгаварыліся. Вы распавялі мне тую гісторыю пра Клэр… Памятаеце?
pln -Баюся, што не прыгадваю. 
pln Я сеў на падваконне і перакінуў ногі на вуліцу. Яна паспрабавала выцерці слёзы са свайго твару.
pln -Клэр памерла. Ясна вам, лэдзі. І я не змог ёй дапамагчы. Напэўна, сапраўды я быў надта п'яны, калі рашыўся распавесці вам гэтую гісторыю.
pln -Вы выклалі мне ўсю душу, Хэнк. Цяпер я выдатна разумею тую дзяўчыну, якая дайшла да такой роспачы, што  рашылася скончыць самагубствам. І вы так жадалі ёй дапамагчы. Я была кранутая. Вельмі кранутая і расчуленая. Вы вельмі жадалі дапамагчы роспачнаму чалавеку, якога вы нават не ведалі. І прыклалі ўсе сілы. Дапамажыце мне, калі ласка. Вы сапраўды добры чалавек.
pln -Так? Скажыце гэта маёй былой жонцы. Яна лічыць мяне апошнім мудаком.
pln Я асцярожна намацаў нагамі карніз і ўстаў на яго. На імгненне мяне занудзіла, і я схапіўся за падваконне, але я тут-жа ўзяў сябе ў рукі і зрабіў крок ёй насустрач. Здавалася, самы лёгкі подых ветру зможа скінуць нас з гэтага чортавага карніза.
btn 25,Зрабіць яшчэ крок.
end

:25
cls
pln -Паслухайце лэдзі, я быў моцна п'яны, прыгнечаны і наплёў лішняга. Але, я думаю, мы стаім тут не для гэтага? Навошта вы мяне паклікалі?
pln -Вы здаліся мне праўдзівым і сапраўдным, Хэнк. Ведаеце, магчыма, я б змагла вас нават пакахаць...
pln -Магчыма... Людзям наогул уласціва рабіць усялякае глупства: перабягаць вуліцу на чырвонае святло, скакаць з чатырнаццатага паверху, раптам закахацца.
pln Яна адвяла вочы ў бок, уздыхнула і глуха сказала:
pln -Яго клікалі Эддзі. І ён быў у мяне закаханы. Не схаваю, мне гэта падабалася. Сёння ён прыйшоў п'яным. Мы трохі выпілі, і ён страціў галаву. Я не захацела даць яму таго, што ён жадаў, і ён накінуўся на мяне. Ён быў вельмі грубы, і гэта было жудасна. Жудасна, нізка і подла. Вы не думайце, я звычайная дзяўчына...
pln -Яно і відаць. Звычайныя людзі заўсёды гутараць стоячы на карнізе чатырнаццатага паверху.
pln -У той бар, дзе я з вамі пазнаёмілася я зайшла выпадкова. Схавалася ад дажджу. Чаму вы не жадаеце мяне выслухаць?
pln -Я неяк спрабаваў выслухаць адну дзяўчыну. Нічым добрым гэта не скончылася. Дзякуючы той гісторыі я зноў стаю ля прорвы з чарговай дзяўчынай, што жадае сабе смерці. Больш я ў гэтыя гульні не гуляю.
pln -Вы пра Клэр, Хэнк. Усё паўтараецца, праўда? Дапамажыце мне разабрацца? Я заблыталася... Я проста не ведаю, як жыць далей.
pln -Ведаеце што, лэдзі, нічога не паўтараецца, ясна вам? Тады, я быў на дзяжурстве, і выпадкова трапіў да яе, і яна не клікала мяне. Тады, яе не гвалтаваў яе ж ўласны хлопец. Яго сябар сказаў ёй, што ён памёр, а гэты хрэн насамрэч пакаціў у Вегас з новай сяброўкай. Тады, мы прагаварылі з ёй усю ноч да світання. Тады, я сапраўды знайшоў роднасную душу ў ёй, а яна ў ва мне. Тады, я ўжо думаў, што яна не скокне з таго даху, і мы збіраліся спусціцца ўніз, калі яна сказала: "Дзякуй Хэнк. І прабач", зірнула мне ў вочы і спакойна ступіла з даху. І я не змог яе спыніць. Тады, дзяўчына памерла, але не сёння. Таму дай мне руку, і я дапамагу табе залезці назад.
btn 26,Працягнуць руку.
end

:26
cls
pln -Не!
pln Яна часта задыхала, відаць было як задрыжалі яе рукі і яна прыціснулася да сцяны. здавалася, яна не разумее і не ўсведамляе што робіць. Здавалася, яшчэ крок і яна скокне. 
pln Яна глыбока ўздыхнула і загаварыла са слязьмі у голасе.
pln -Разумееце Хэнк, усё неяк пайшло наперакасяк. Я зусім не такога жадала. Марыла пра харошага, добрага хлопца. І здавалася, знайшла яго. Я была ўпэўненая, што вельмі добра яго пазнала за гэты час. І вельмі-вельмі яго пакахала. Але тут, яго нібы падмянілі. Калі ён пачуў, што я яму адмовіла, ён ашалеў. Ён крычаў на мяне, потым сарваў сукенку і кінуў на ложак. Зусім не так я ўяўляла мой першы раз. Я верыла яму. Я была гатовая прысвяціць яму ўсё жыццё. Я думала, што ён мой лёс. І раптам такая здрада. Я зусім не чакала. Ён мяне вельмі напалохаў і зрабіў дрэнна. Як можна верыць людзям, калі нават блізкі і каханы чалавек цябе можа здрадзіць? Як можна ім верыць? Я не магу з гэтым жыць. Тая дзяўчына... Клэр. Калі вы распавялі мне гэту гісторыю, я дзівілася, што ж можа давесці людзей да самагубства? Праблемы на працы? Не…  Абавязкі? Не…  Гэта былі блізкія людзі. Чалавек, які быў з табой і казаў табе, што ты тая самая і адзіная, Хэнк.
pln Яна трохі памаўчала і ўжо больш спакойным голасам сказала:
pln -Як вы думаеце, Хэнк, гэтыя кроплі дажджу, падаючы на асфальт, паміраюць ці перараджаюцца?
btn 27,Паміраюць.
btn 30,Перараджаюцца.
end

:27
cls
pln -Вядома ж, паміраюць. Ты думаеш, гэта будзе прыгожая смерць? Павер, я бачыў такое. вельмі непрыемнае гледзішча. Тое, што ад цябе застанецца, саскрабуць з асфальта, пакладуць у мяшок, а кроў адмыюць. А раніцай, па гэтым месцы будуць хадзіць людзі, побач будуць праязджаць машыны і аўтобусы. Без цябе. Гэта важна. Праблема не вырашыцца. Дзёўбаная праблема застанецца. Калі ты скокнеш, нічога не зменіцца і гэта будзе азначаць, што ён перамог, а ты прайграла. Але жыццё будзе працягвацца, і ўсё будзе па-ранейшаму. Але ў цябе ёсць варыянт вярнуцца са мной у пакой і перажыць гэта. Ты можаш забыцца, можаш прабачыць, а можаш адпомсціць. І ў цябе заўсёды будзе выбар. Але калі ты цяпер ступіш, то выбару не застанецца і значыць усё страчана. Выбірай.
btn 28,Працягнуць ёй руку.
end

:28
cls
pln -Так... Мабыць ты маеш рацыю. Мне патрэбны дзёўбаны выбар. Дзякуй табе Хэнк... І прабач.
pln Я напружыўся пры яе словах. Кашмар, які паўтараецца ў чарговы раз. Але яна працягнула мне руку.
pln -Прабач за тое, што табе прыйшлося перажыць. А ведаеш, ты быў нядрэнны. Я была ўпэўненая, што ты зможаш дапамагчы мне разабрацца з усім гэтым. Мне проста не было да каго звярнуцца. Што скажаш?
pln -Скажу што паеду, нап'юся ў тым бары, дзе з табой пазнаёміўся. Як толькі сэрца перастане так шалёна біцца і калені перастануць трэсціся.
pln -Возьмеш мяне з сабой?
btn 29,Паехалі.
end

:29
cls
pln Яна далікатная...
pln Яна па-чартоўску далікатная і яе валасы прыемна пахнуць.
pln Яе валасы прыемна пахнуць морам і сонцам,  і я нахіляюся да яе, каб  пацалаваць.
pln Я нахіляюся да гэтай багіні, каб пацалаваць яе...
pln -Хэнк, дзеля ўсяго святога! Што ты робіш???
btn 32,Канец.
end

:30
cls
pln -Не ведаю. Яны збіраюцца ў лужыны. Брудныя лужыны. А потым выпараюцца і зноў трапляюць на неба, адкуль ізноў праліваюцца дажджом. Ці снегам. У іх ёсць выбар.
pln -Так... Мабыць ты маеш рацыю. Мне патрэбен дзёўбаны выбар. Дзякуй табе Хэнк... І прабач.
pln Я напружыўся пры яе словах. Кашмар, які паўтараецца ў чарговы раз. Нібы ў сне, я бачу яе расчараваны погляд, і яна робіць крок у чорную бліскучую прорву, з якой няма выйсця. Я зноў прайграў. Я дзёўбаны мудак, які ўсё псуе.
pln Нягнуткімі нагамі спусціўся ўніз. Джэрэмі расчаравана паглядзеў на мяне. Не паварочваючыся, сеў у машыну.
btn 31,Ехаць дамоў.
end

:31
cls
pln Я вярнуўся дамоў. Стары Хэнк спаў у калідоры. Я лёг побач і  абняў яго. Верны сябар. Ён ніколі не здрадзіць і заўсёды будзе побач. Па акне зашастаў дождж і шкло зацнавалася прывіднымі слязьмі, якія размылі агні ліхтароў. Хэнк узняў галаву і зірнуў на мяне. Я ўстаў і падышоў да акна.
pln -Дзякуй Хэнк... І прабач...
btn 0,Канец.
end

:32
cls
textalign=3
cls
pln Ідэя, тэкст, программинг
pln Chicago1920
pln Дапамога і кансультацыя
pln Анастасія Голубева (Nansi)
pln Музычнае суправаджэнне
pln Evanescence - "Understanding"
pln Пераклад на беларускую мову
pln Уладзімір Чараухін (veresk)
pln Спецыяльна для конкурсу 
pln Вжж-Вжж!
p #/$
btn 0,Новая гульня.
end
