<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>1C1EBCA345111E817A8F306C1C27C9B1</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Тая дзяўчына з чатырнаццатага паверху і дождж</title>
			<author>Chicago1920</author>
			<language>be</language>
			<firstpublished>2014-02-10</firstpublished>
			<genre>Драма</genre>
			<group>URQ</group>
			<description>Яна далікатная...<br/>Яна па-чартоўску далікатная і яе валасы прыемна пахнуць.<br/>Яе валасы прыемна пахнуць морам і сонцам,  і я нахіляюся да яе, каб пацалаваць.<br/>Пераклад з рускай мовы: Veresk (fantom199ii@gmail.com)</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#girl_from_14_be</url>
			<authoremail>chicago1920@mail.ru, fantom199ii@gmail.com</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-24</originated>
		</colophon>
	</story>
</ifindex>